"""
Django settings for vocat project.

Generated by 'django-admin startproject' using Django 1.9.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '_z@3743(%y(r_=k1#r=4=7%k@yv*06dsm%=p+p&x)aa3op$(wg'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'rest_framework',
    'rest_framework.authtoken',
    'api',
    'storages',
    'accounts',
    'testapp',
]

# <-- Snip! -->
AUTH_USER_MODEL = 'accounts.User'
LOGIN_URL = '/accounts/login/'
LOGOUT_URL = '/accounts/logout/'
LOGIN_REDIRECT_URL = '/'

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'no-reply@vocat.co.kr'
EMAIL_HOST_PASSWORD = 'vogel49zgg'
DEFAULT_FROM_EMAIL = 'Vocat <no-reply@vocat.co.kr>'


MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'vocat.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates-common')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'vocat.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'VocatDB',
        'USER': 'sewonh',
        'PASSWORD': 'vogel491',
        'HOST': 'vocatdbinstance.c2najiwfyjna.ap-northeast-2.rds.amazonaws.com',
        'PORT': '3306',
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'
# LANGUAGE_CODE = 'ko'

TIME_ZONE = 'UTC'

# Enabling internationalization
USE_I18N = True

USE_L10N = True

USE_TZ = True

# Storing Static files to AWS S3 Bucket
USE_AWS_S3 = True

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static-common'),
]

# Save/Retrieve Static files to/from AWS S3
if USE_AWS_S3:
    # Credentials of vocatWebServer
    AWS_S3_ACCESS_KEY_ID = 'AKIAI5G2UYUBMC2O3YAA'
    AWS_S3_SECRET_ACCESS_KEY = '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'
    AWS_S3_HOST = 's3.ap-northeast-2.amazonaws.com'
    os.environ['S3_USE_SIGV4'] = 'True'

    # STATIC
    # by sewonh used in s3utils.py
    AWS_S3_STATIC_BUCKET_NAME = 'vocat-django-static-ap-northeast-2'
    AWS_S3_STATIC_DOMAIN = '%s.s3.amazonaws.com' % AWS_S3_STATIC_BUCKET_NAME
    # This is used by the `static` template tag from `static`.
    STATIC_URL = "https://%s/" % AWS_S3_STATIC_DOMAIN
    # Tell the staticfiles app to use S3BotoStorage backend engine
    # when writing the collected static files (when you run `collectstatic`).
    STATICFILES_STORAGE = 'common.util.s3utils.StaticS3BotoStorage'

    # MEDIA
    # by sewonh used in s3utils.py
    AWS_S3_MEDIA_BUCKET_NAME = 'vocat-django-media-ap-northeast-2'
    AWS_S3_MEDIA_DOMAIN = '%s.s3.amazonaws.com' % AWS_S3_MEDIA_BUCKET_NAME
    MEDIA_URL = "https://%s/" % AWS_S3_MEDIA_DOMAIN
    DEFAULT_FILE_STORAGE = 'common.util.s3utils.MediaS3BotoStorage'
# Save locally
else:
    # STATIC
    STATIC_URL = '/static/'
    STATIC_ROOT = os.path.join(BASE_DIR, 'static')

    # MEDIA
    MEDIA_ROOT = os.path.join(BASE_DIR,  'media')


REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.TemplateHTMLRenderer',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ),
}
