# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 22:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('date_created', models.DateTimeField(null=True)),
                ('date_updated', models.DateTimeField(null=True)),
                ('language_for', models.CharField(choices=[('KO', 'Korean'), ('EN', 'English')], default='EN', max_length=2)),
                ('language_by', models.CharField(choices=[('KO', 'Korean'), ('EN', 'English')], default='KO', max_length=2)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('is_public', models.BooleanField(default=False)),
                ('copy_of', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='copied_books', to='testapp.Book')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_books', to=settings.AUTH_USER_MODEL)),
                ('dislikes', models.ManyToManyField(blank=True, related_name='disliked_books', to=settings.AUTH_USER_MODEL)),
                ('likes', models.ManyToManyField(blank=True, related_name='liked_books', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_books', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['owner', 'date_created'],
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('date_updated', models.DateTimeField(null=True)),
                ('type', models.IntegerField(choices=[(0, 'Default'), (1, 'Normal')], default=1)),
                ('sort', models.IntegerField()),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='testapp.Book')),
            ],
            options={
                'ordering': ['book', 'sort'],
            },
        ),
        migrations.CreateModel(
            name='Vocabulary',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('date_updated', models.DateTimeField(null=True)),
                ('sort', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('meaning', models.TextField(blank=True)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vocabularies', to='testapp.Section')),
            ],
            options={
                'ordering': ['section', 'sort'],
                'verbose_name_plural': 'vocabularies',
            },
        ),
    ]
