# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 23:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2016, 2, 1, 23, 20, 4, 833000, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='date_updated',
            field=models.DateTimeField(default=datetime.datetime(2016, 2, 1, 23, 20, 28, 602000, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
