# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 01:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0002_auto_20160202_0820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='date_updated',
            field=models.DateTimeField(default=datetime.datetime(2016, 2, 2, 1, 44, 34, 305000, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='vocabulary',
            name='date_updated',
            field=models.DateTimeField(default=datetime.datetime(2016, 2, 2, 1, 44, 38, 993000, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
