# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 21:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20160117_2230'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sex', models.CharField(blank=True, choices=[(b'M', b'Male'), (b'F', b'Female')], max_length=1)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('language_for', models.CharField(choices=[(b'KO', b'Korean'), (b'EN', b'English')], default='EN', max_length=2)),
                ('language_by', models.CharField(choices=[(b'KO', b'Korean'), (b'EN', b'English')], default='KO', max_length=2)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
