# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20160123_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(help_text="Required. 70 characters or fewer. Characters, digits and -/ /'/ only.", max_length=70, verbose_name='name'),
        ),
    ]
