# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 18:51
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20160123_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(help_text="Required. 70 characters or fewer. Characters, digits and -/ /'/ only.", max_length=70, validators=[django.core.validators.RegexValidator("^[\\w\\s-']+$", "Enter a valid username. This value may contain only letters, numbers, hyphen(-), apostrophe(')and single spaces.")], verbose_name='name'),
        ),
    ]
