# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20160124_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='language_by',
            field=models.CharField(choices=[('KO', 'Korean'), ('EN', 'English'), ('\uc548', '\ud14c\uc2a4\ud2b8'), ('TE', 'Test')], default='KO', max_length=2),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='language_for',
            field=models.CharField(choices=[('KO', 'Korean'), ('EN', 'English'), ('\uc548', '\ud14c\uc2a4\ud2b8'), ('TE', 'Test')], default='EN', max_length=2),
        ),
    ]
