# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-26 19:51
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_auto_20160124_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(help_text="Required. 70 characters or fewer. Characters, numbers hyphens(-), apostrophes(') dots(.) and single spaces only.", max_length=70, validators=[django.core.validators.RegexValidator(re.compile("^[\\w\\s.'-]+$", 32), "Enter a valid username. This value may contain only characters, numbers, hyphens(-), apostrophes(') dots(.) and single spaces.")], verbose_name='name'),
        ),
    ]
