# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0027_device'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='type',
            field=models.CharField(default='browser', max_length=255),
        ),
    ]
