# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 05:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0035_autosectioncount_autovocabularycount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='type',
            field=models.IntegerField(choices=[(0, 'Unknown'), (1, 'Android'), (2, 'iOS')], default=0),
        ),
    ]
