# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-21 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0036_auto_20160202_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='type',
            field=models.IntegerField(choices=[(0, 'Browser'), (1, 'Android'), (2, 'iOS')], default=0),
        ),
    ]
